# Database
MONGO_RASA_USER=admin
MONGO_RASA_PASSWORD=hQGkgHBXj3Agell195H9JxsquUIfPgqh
MONGO_RASA_HOST=10.36.6.65
MONGO_RASA_POST=27017
MONGO_RASA_DB=rasa-auth

# FPT.ID Auth
FPT_ID_AUTH_URL=https://id-test.fptcloud.com/auth/realms/fptai-dev/protocol/openid-connect
FPT_ID_CLIENT_ID=fptai_kc_staging
FPT_ID_CLIENT_SECRET=bdaf21cc763da34ace625a36f22ceb60c3ac63344f65b9fd9de1c05f
SECRET_KEY=secret-rasa
EXPIRESIN=1d