# Database
MONGO_RASA_USER=admin
MONGO_RASA_PASSWORD=hQGkgHBXj3Agell195H9JxsquUIfPgqh
MONGO_RASA_HOST=10.36.6.65
MONGO_RASA_POST=27017
MONGO_RASA_DB=rasa-auth

# FPT.ID Auth
FPT_ID_URL=https://id-dev.fpt.ai
FPT_ID_CLIENT_ID=326187
FPT_ID_CLIENT_SECRET=bdaf21cc763da34ace625a36f22ceb60c3ac63344f65b9fd9de1c05f
SECRET_KEY=secret-rasa
EXPIRESIN=1d